message: code_Message, nom, prenom, courriel, contenu
ecrire, 11 message, 0N utilisateur
:
:
:
:
:
:
:

utilisateur: code_Utilisateur, nom, prénom, courriel, mot_De_Passe, role
faire, ON utilisateur, 11 reservation
:
:
:
:


reservation: code_Réservation, num_Reservation, date_Visite, statut, prix_Total
contenir, 1N reservation, 0N billet
billet: code_Billet, nom, prix, quantite_Billet, description

:
:

categorie: code_Catégorie, nom, description
detenir, 0N categorie, 11 attraction
attraction: code_Attraction, nom, description, image_Url, taille_Min, taille_Max
: